%%

%% This is file `sample-manuscript.tex',

%% generated with the docstrip utility.

%%

%% The original source files were:

%%

%% samples.dtx (with options: `manuscript')

%%

%% IMPORTANT NOTICE:

%%

%% For the copyright see the source file.

%%

%% Any modified versions of this file must be renamed

%% with new filenames distinct from sample-manuscript.tex.

%%

%% For distribution of the original source see the terms

%% for copying and modification in the file samples.dtx.

%%

%% This generated file may be distributed as long as the

%% original source files, as listed above, are part of the

%% same distribution. (The sources need not necessarily be

%% in the same archive or directory.)

%%

%% Commands for TeXCount

%TC:macro \cite [option:text,text]

%TC:macro \citep [option:text,text]

%TC:macro \citet [option:text,text]

%TC:envir table 0 1

%TC:envir table* 0 1

%TC:envir tabular [ignore] word

%TC:envir displaymath 0 word

%TC:envir math 0 word

%TC:envir comment 0 0

%%

%%

%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.

\documentclass[manuscript,screen,review]{acmart}

\usepackage{graphicx}

\usepackage{booktabs}

%% To ensure 100% compatibility, please check the white list of

%% approved LaTeX packages to be used with the Master Article Template at

%% https://www.acm.org/publications/taps/whitelist-of-latex-packages

%% before creating your document. The white list page provides

%% information on how to submit additional LaTeX packages for

%% review and adoption.

%% Fonts used in the template cannot be substituted; margin

%% adjustments are not allowed.

%%

%% \BibTeX command to typeset BibTeX logo in the docs

\AtBeginDocument{%

\providecommand\BibTeX{{%

\normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information. This information is sent to you

%% when you complete the rights form. These commands have SAMPLE

%% values in them; it is your responsibility as an author to replace

%% the commands and values with those provided to you when you

%% complete the rights form.

\setcopyright{acmcopyright}

\copyrightyear{2018}

\acmYear{2018}

\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.

% \acmConference[Conference acronym 'XX]{Make sure to enter the correct

% conference title from your rights confirmation emai}{June 03--05,

% 2018}{Woodstock, NY}

%

% Uncomment \acmBooktitle if th title of the proceedings is different

% from ``Proceedings of ...''!

%

%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,

% June 03--05, 2018, Woodstock, NY}

%% These commands are for a JOURNAL article.

\acmJournal{JACM}

\acmVolume{37}

\acmNumber{4}

\acmArticle{111}

\acmMonth{8}

\acmPrice{15.00}

\acmISBN{978-1-4503-XXXX-X/18/06}

%%

%% Submission ID.

%% Use this when submitting an article to a sponsored event. You'll

%% receive a unique submission ID from the organizers

%% of the event, and this ID should be used as the parameter to this command.

%%\acmSubmissionID{123-A56-BU3}

%%

%% For managing citations, it is recommended to use bibliography

%% files in BibTeX format.

%%

%% You can then either use BibTeX with the ACM-Reference-Format style,

%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include

%% support for advanced citation of software artefact from the

%% biblatex-software package, also separately available on CTAN.

%%

%% Look at the sample-*-biblatex.tex files for templates showcasing

%% the biblatex styles.

%%

%%

%% The majority of ACM publications use numbered citations and

%% references. The command \citestyle{authoryear} switches to the

%% "author year" style.

%%

%% If you are preparing content for an event

%% sponsored by ACM SIGGRAPH, you must use the "author year" style of

%% citations and references.

%% Uncommenting

%% The next command will enable that style.

%%\citestyle{acmauthoryear}

%%

%% end of the preamble, the start of the body of the document source.

\begin{document}

\title{Assessing Dexterity - A Study of Virtual Reality Haptic Gloves and Alternate Input Methods}

\author{Ryan Blocker}

\email{rblocker@colostate.edu}

\affiliation{%

\institution{Colorado State University}

\city{Fort Collins}

\state{Colorado}

\country{USA}

}

\begin{abstract}

The virtual reality industry(VR) is changing, with user input methods playing a crucial role in enhancing immersive experiences. This study examines the effectiveness of multiple VR input methods—controllers, hand tracking, and haptic gloves—in terms of dexterity and user satisfaction. Through a series of user tests, we explore how these technologies impact the ability to perform tasks that require fine motor skills and tactile feedback within a virtual environment. My comparative analysis reveals that while controllers offer speed and precision, they lack the tactile feedback provided by haptic gloves, which I hypothesize will enhance the realism of interactions. Hand tracking, although intuitive and easy to use, falls short in precision when compared to the other methods. This paper highlights the strengths and weaknesses of each input method and discusses potential improvements that could enhance user experience in VR. By integrating the advantages of these technologies, future developments could lead to more sophisticated and user-friendly VR systems, thus broadening the scope of applications from gaming to professional training and beyond.

\end{abstract}

\begin{CCSXML}

<ccs2012>

<concept>

<concept_id>10010520.10010553.10010562</concept_id>

<concept_desc>Computer systems organization~Embedded systems</concept_desc>

<concept_significance>500</concept_significance>

</concept>

<concept>

<concept_id>10010520.10010575.10010755</concept_id>

<concept_desc>Computer systems organization~Redundancy</concept_desc>

<concept_significance>300</concept_significance>

</concept>

<concept>

<concept_id>10010520.10010553.10010554</concept_id>

<concept_desc>Computer systems organization~Robotics</concept_desc>

<concept_significance>100</concept_significance>

</concept>

<concept>

<concept_id>10003033.10003083.10003095</concept_id>

<concept_desc>Networks~Network reliability</concept_desc>

<concept_significance>100</concept_significance>

</concept>

</ccs2012>

\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}

\ccsdesc[300]{Computer systems organization~Redundancy}

\ccsdesc{Computer systems organization~Robotics}

\ccsdesc[100]{Networks~Network reliability}

\keywords{Virtual Reality (VR), Haptic Gloves, Input Methods, Dexterity, Meta-verse, Hand Tracking, Force Feedback, HMD}

\maketitle

\section{Introduction}

\subsection{Looking Towards the Future}

Virtual reality has the potential to significantly alter our interaction with technology by offering unprecedented personal and immersive experiences. Companies like Meta, Google, and Apple are pioneering efforts to establish a persistent digital reality, commonly known as the metaverse—a concept first introduced by Neal Stephenson in his 1992 novel "Snow Crash." Realizing this vision requires substantial hardware advancements to emulate real-world interactions closely.

An essential aspect of achieving this goal is the user's input method for the virtual reality device. Getting this right is crucial. The input method should be natural and intuitive to use, with little to no learning curve. Additionally, it should enable users to have a level of dexterity on par with or even surpassing their physical hands.

\subsection{Current Input Method Solutions}

As mentioned earlier, multiple factors contribute to a user's virtual experience and its level of naturalness. This holds for different input methods as well. Currently, a wide range of virtual reality input methods are utilized in both commercial and enterprise sectors.

\subsubsection{Controllers}

This is currently the prevailing input method solution for virtual reality (VR) devices. While some headsets offer alternative input methods, the most common approach involves using controllers, which are physical objects held by the user. These controllers typically feature various buttons and joysticks that enable users to manipulate virtual content. These controllers mimic the users' hand actions, including grip, pointing, selecting, and tracking movements. 

The current controller-based solution is considered the most accurate because interpreting the position and acceleration of another hardware object (the controller) that is directly linked is easier than tracking the users' hands in real-time. However, controllers lack haptic feedback beyond slight vibration on buttons, which only simulate the sensation of touching an object. They do not provide the tactile experience of texture or temperature, which our hands naturally do.

\subsubsection{Hand Tracking}

An alternative input method eliminates the controllers and instead uses cameras and other tracking methods within the headset to track the users' hand and finger positions and orientations for manipulating virtual objects. This solution has a minimal learning curve since we are all skilled at using our own hands to manipulate objects. However, there may be a learning curve for the specific software implementation used for object manipulation if the user needs to perform certain gestures to pick up objects. In terms of accuracy and simulating force feedback, this solution is limited by current technological constraints. The headset is unable to process the speed and orientation of our hands quickly enough to eliminate the lag between our virtual and real hands. Additionally, the hardware may struggle to accurately predict finger positions when our hands are not visible to the cameras.

\subsubsection{Voice Control}

Voice control relies on the user's voice and specific key commands to manipulate virtual content. This solution can work well, depending on the software implementation and the number of available commands. However, voice control has a significant learning curve, depending on the complexity of the command repertoire. Additionally, the effectiveness of this solution depends on accurate voice detection by the hardware, making it the slowest input method since we cannot speak as quickly as we can move our hands or think.

\subsubsection{Eye Tracking}

Eye tracking is an input method where a headset tracks the user's gaze and determines where they are looking. It is similar to hand tracking but more accurate because our eyes have sensors that track gaze. When using eye tracking as an input method, the user must continuously look at the item they want to select. This requirement may not be as intuitive as users would prefer and may require some adjustment. Reviews of recently released products like Apple Vision Pro indicate this.

\subsubsection{Body-Computer Interface}

Another experimental input method involves using the user's muscles and brain to interpret electrical signals and interact with the virtual world. This input method could be convenient and user-friendly if the hardware becomes more accurate. However, the drawback is the lack of real force feedback from the digital objects. Companies like Cntrl Labs (now owned by Meta) have developed a bracelet that works with virtual reality devices to interpret users' electrical signals within their muscles. They have demonstrated individuals playing games like Space Invaders by simply sitting still and controlling the player using their thoughts, which is impressive.

\subsubsection{Haptic Force-Feedback Gloves}

Lastly, force-feedback haptic gloves provide a sense of touch, weight, and sometimes even temperature when manipulating virtual objects. These gloves are worn on the hands like a second skin and offer the accuracy of real hands, a low learning curve, and enhanced immersion. However, the main drawback is their high price, with only current or enterprise solutions available for specific task training. HapticX, for example, offers gloves that use air force through micro-tubes to simulate the texture and temperature of virtual objects. However, their gloves are priced beyond the typical consumer's budget.

\subsection{The Problem}

With multiple input methods available, how can we determine which one offers the most natural dexterity for users? Each method has its own strengths and weaknesses. To address this, I will compare three promising input methods to find out which one provides the greatest dexterity for manipulating objects in the virtual environment. This experiment aligns with our objective of enhancing users' sense of presence in the virtual world. Among the available solutions, I have chosen to conduct a user test on controllers, hand tracking, and force feedback haptic gloves. Thanks to advancements in 3-D printing technology, an engineering student named Lucas from MIT has developed a pair of open-source force feedback haptic gloves for VR, which can be assembled for around \$60 US.

\begin{figure}[H]

\centering

\includegraphics[width=0.5\textwidth, angle=-90]{IMG_8611.JPG}

\caption{LucidVR Glove Prototype 4}

\label{lucidglove}

\end{figure}

In preparation for this experiment, I have closely followed Lucas's GitHub page, which provides detailed information and necessary files for the 3-D printed hardware. Additionally, the page suggests sources to purchase the required electronics. Lucas's design showcases remarkable ingenuity. The current prototype, shown in Fig. \ref{fig:lucidglove}, incorporates five potentiometers, one for each finger. These potentiometers are connected to spring-loaded spools of string, which guide the strings along the length of each finger and secure them at the tip. Adjacent to each spring-loaded spool, a servo is positioned. An arm is connected to the servo, situated in the path of the spool. The VR Meta Quest 2 controller is mounted on the rear side of each glove to provide the headset with glove orientation and position data. When the user closes their hand, the potentiometers relay information to the micro-controller regarding the degree of finger closure. Consequently, when the user interacts with an object, such as grabbing a ball in virtual reality, the micro-controller transmits data to the servos, restricting the movement of each designated finger. This enables the user's hand to accurately wrap around the object, creating a sensation of feedback.

\section{Related Work}
Advancements in virtual reality (VR) input methods have been a significant focus within the field, aiming to enhance user interaction through various innovative solutions. The literature reveals a diverse range of approaches, each with its strengths and limitations.

\begin{itemize}

    \item \textbf{Foundations of Haptic Feedback \cite{Perret2018}} - Perret and Amft's exploration of haptic gloves set the stage for understanding technical and user-centric challenges in VR. They discussed potential solutions to enhance tactile response, which my research builds upon by empirically testing these gloves in comparison to other VR input methods.

    \item \textbf{Advancements in Tracking Input Technologies \cite{Hsu2023}} - Hsu et al.'s innovative approach to using a single VR headset camera for glove tracking simplifies the system of user interaction. My work complements this by analyzing how these methods compare in effectiveness with traditional VR input solutions.

    \item \textbf{Integration of Real-World Elements \cite{Shin2022}} - Shin et al. merge real and virtual worlds, opening a dialogue on seamless interaction in VR. This concept relates to my study's focus on how haptic gloves can act as conduits for this integration, offering a direct application of their theoretical insights.

    \item \textbf{Dexterity and Precision \cite{Joyner2021}} - Joyner et al.'s foundational studies set benchmarks for dexterity and task performance in VR. My research provides a detailed comparison of how different technologies—haptic gloves, controllers, and hand tracking—measure up against these benchmarks.

    \item \textbf{Ultrasound Technology in Hand Position Estimation \cite{UltraGlove2023}} - The "UltraGlove" represents a breakthrough in hand pose estimation with its use of MEMS-ultrasonic sensors. This paper influences my research by highlighting the potential of ultrasonic technology in improving gesture recognition accuracy, a key element my study explores.

    \item \textbf{Alternate Applications of VR Gloves \cite{SoftRoboticGlove2023}} - The development of a soft robotic glove for VR rehabilitation introduces a novel use of force feedback to aid in motor skills recovery. My research draws on these insights to examine how such technologies can be adapted for everyday VR interactions, emphasizing user comfort and realistic feedback.

    \item \textbf{Enhancing Tactile Feedback \cite{ThreeFingeredGlove2023}} - This study introduces a glove with unique fiber-reinforced actuators, offering detailed force feedback per finger. It inspires my work to investigate the granularity of feedback and its impact on user experience in VR, pushing the boundaries of tactile technology.

    \item \textbf{Alternate Type of Haptic Feedback \cite{WholeHandFeedback2023}} - This survey of existing force feedback gloves provides an understanding of current capabilities and limitations. It identifies gaps my work aims to fill by enhancing the responsiveness and realism of haptic feedback in VR gloves.

    \item \textbf{Accuracy in VR Gesture Recognition \cite{VRGesture2023}} - This paper evaluates gesture recognition in VR contexts and sets a benchmark for the precision necessary for natural user interactions. My study optimizes gesture recognition algorithms to meet these high standards.

    \item \textbf{Empirical Assessment of Dexterity \cite{FingerDexterityVR2023}} - This research compares finger dexterity across different realities and emphasizes the importance of accurate and responsive input methods. It informs my comparative analysis of input methods, aiming to identify which technology best replicates the nuanced movements of the human hand.

\end{itemize}

Each of these studies contributes to creating immersive and intuitive VR environments. My research aims to synthesize these insights, pushing the boundaries of what VR gloves can achieve in terms of dexterity, realism, and user satisfaction.

\section{Methodology}

\subsection{Participants}
Ten participants were selected based on diversity in age, gender, and VR experience to ensure a broad evaluation of input methods. The selection process aimed to reflect a balanced demographic, which could potentially influence the interaction with different VR technologies. Due to time constraints, a sample size of 10 participants was used. These participants were chosen based on their age, gender, education, occupation, and prior experience in virtual reality. Out of the 20 people contacted, 10 individuals were selected who expressed a wide range of those attributes.\begin{table}[H]

\centering
\caption{Participant Demographics}
\label{tab: Participant Demographics}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cccccccc}
\hline
Participant & Age & Gender & Occupation & Visual Impairment & Education & Prior Experience in Virtual Reality & Gaming Experience \\ \hline
1 & 46 & F & Entrepreneur & Y & Bachelors Degree & None & None \\
2 & 22 & F & Interior Decorator & Y & Bachelors Degree & None & None \\
3 & 22 & F & Social Worker & N & Bachelors Degree & None & Little \\
4 & 22 & F & Wildlife Biologist & N & Bachelors Degree & None & None \\
5 & 15 & F & Student & N & High School Student & None & Little \\
6 & 18 & M & High School Student & N & GED & None & Moderate \\
7 & 24 & M & Barista & N & Bachelors Degree & None & High \\
8 & 48 & M & Professor & N & PhD in Business & None & Little \\
9 & 23 & M & Civil Engineer & Y & Bachelors Degree & None & Little \\
10 & 21 & M & Software Engineer & N & Bachelors Degree & None & High \\
\end{tabular}%
}
\end{table}

\subsection{Apparatus}

To minimize the impact of extraneous variables, this experiment will be conducted in a controlled environment. All subjects will use the same equipment (see Figure \ref{fig: equipment}) throughout the experiment, including a Meta Quest 2 headset, computer, and input devices (prototype haptic gloves, Meta Quest 2 Controller, and Meta Quest 2 Hand Tracking). The software will run on an Alienware Laptop with an NVIDIA GeForce GTX 1070 and an Intel i7 Processor. This will eliminate performance discrepancies due to hardware differences. Two power banks will power the gloves, with two outputs of 3.3V to power the servos and ESP32 micro-controller on each glove. The power banks will be housed in the user's pockets during their trials. Each glove will connect through Bluetooth to the Alienware laptop running Steam (a desktop gaming platform) and provide real-time data for finger-tracking and force feedback for the experiment task application.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{equipment.jpg}
\caption{Experiment Equipment (Meta Quest 2, Haptic Gloves, Power Banks)}
\label{fig:equipment}
\end{figure}

\subsection{Procedure and Design}

Additionally, I will use a within-subject design, ensuring that each participant (volunteers and unpaid) is exposed to every input method. To account for variations in prior knowledge and experience with virtual reality, I will select participants from different age groups and occupations. Data collection will include participants' names, ages, occupations, and prior experience with virtual reality. The average age of the chosen participants is 26.1, and none of them have any prior experience in VR, which is ideal because we can rule out prior knowledge as an extraneous variable in this study. To account for variations in participants having visual impairments, I will be using a glasses spacer in the chosen head-mounted display (HMD) to allow the user to wear their glasses and mitigate the effect of their vision on the study. Additionally, I will do my best to perform all trials in the same room, at the same time of day, to maintain a consistent testing environment and ensure the participants have relatively the same energy levels. As each participant started the experiment, they were informed that they were participating in a study regarding virtual reality input methods and that they would be testing three separate methods, completing five trials for each. 

Before starting each set of trials, the user was equipped with the input method and given five minutes to familiarize themselves with it. The user practiced grabbing and releasing objects in their environment, as well as manipulating their virtual hands to move objects around. After the learning/practice period ended, I explained the task of the experiment to the participant. I explained that for each trial, the user must complete all 10 tasks as quickly as possible with as few errors as possible. However, I made sure to mention that if a cube is dropped or knocks the tower over, they should not worry, but should try to fix the situation as quickly as possible. Before starting each trial, I had the user place their hands by their sides, and I gave them a 3-second countdown before starting the timer. When the user finished stacking the tower, I instructed them to say the word "Done" aloud to ensure accurate timing. After a participant completed all 5 trials for an input method, I gave them a two-minute break and then administered a brief questionnaire. I asked each participant to review each statement and select the option on the scale that best reflected how they felt. After completing the questionnaire, we would move on to the next input method trial series. After all the trials were completed, I asked the participant to rank each input method based on comfort, accuracy, and ease of use. 

On the experimenter's side, while the participants were performing each trial, I recorded the time it took for all the blocks to be stacked, how many times the participant dropped a cube, and if a cube fell, whether they were able to correct the stack in that instance. This test aims to measure the participant's dexterity and efficiency with the given input method. Below is a picture of the modified "Hand Physics Labs" virtual testing environment I used for this experiment. This software is fairly inexpensive from the Meta Quest Store and is designed to run with hand-tracking controllers. Additionally, I utilized the free "OpenGloves" application developed by the inventor of the haptic glove I am using.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{question.png} % First image
        \caption{Post-Trial Questionnaire}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{handlab.jpg} % Second image
        \caption{Experiment Tasks Application (Hand Physics Lab)}
    \end{minipage}
\end{figure}

The tasks were specifically chosen to stress test the input method in ways that I hypothesized would produce the most accurate environment for how the devices might be used. Here is a list of the tasks I compiled in the Hand Physics Lab Application:

\begin{itemize}

    \item \textbf{Task 1: Press the Button} In this simple first test, the user just needs to press the button to complete the task.
    \item \textbf{Task 2: Place Cubes in a Bowl} The user must quickly place three small cubes into a bowl on a table to complete the task.
\item \textbf{Task 3: Hand Painting} To complete this task, the user must immerse their hands in two separate bowls of paint and completely coat their hands. This task requires precision and showcases the user's ability to move their virtual hands.

\item \textbf{Task 4: Complex Object Manipulation (Astrolabe)} The user must straighten all of the rings on the astrolabe to complete the task. The Astrolabe's rings are complex because they can spin in multiple directions.

\item \textbf{Task 5: Build a Line of Dominoes}: The user must demonstrate precision in manipulating small objects to build and knock over a line of dominoes to complete the task.

\item \textbf{Task 6: Move Ring along Complex Path} This task may look like a child's toy, but it is deceptively tricky in a virtual world to get your virtual hands under the rings. It gauges the input method's haptic feedback and user accuracy.

\item \textbf{Task 7: Tangles Hanging Cubes}: Similar to Task 2, this test involves untangling two cubes with a cord tied between them from a pole and then placing the cubes in the designated spot on the table.

\item \textbf{Task 8: Unblock it Puzzle}: The user places blocks in a grid and must slide the blocks to get the designated block to the goal position as quickly as possible.

\item \textbf{Task 9: Flip the Switches}: Similar to the button press task, the user must flip four different switches to complete the task. The switches are small and test the user's precision with the input method once again.

\item \textbf{Task 10: Tool Object Manipulation (Magnet)}: This task tests the user's ability to use a digital tool, in this case, a magnet, to pick up and manipulate another object and move it to its goal position.

\end{itemize}

\section{Results}

This section presents the findings from an experimental comparison of two VR input methods: Hand Tracking and Controllers. It also includes an analysis of user perceptions based on a survey conducted when switching between input methods. During data analysis, one outlier (Participant: Halle Blocker, Task 6) was removed as it did not align with the performance data from other tasks. The data from all trials was normalized by calculating the average completion times for each task and input method.

\subsection{Quantitative Performance Analysis}

The Controllers demonstrated a statistically significant improvement in task completion time compared to Hand Tracking (\textit{p} < 0.05). The average completion time for Controllers was 7.82 seconds, while Hand Tracking took 10.49 seconds, resulting in a time reduction of approximately 25.5\%.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{timefortasks.png}
\caption{Comparison of Average Completion Times per Task}
\label{fig:completion-times}
\end{figure}
\subsection{Analysis of Variance}

The one-way ANOVA conducted on the completion times for Hand Tracking and Controllers yielded the following results:

\begin{itemize}
    \item F-statistic: 2.844
    \item p-value: 0.0949
\end{itemize}

The p-value is greater than 0.05, suggesting no statistically significant difference in completion times between the Hand Tracking and Controllers methods at the 95\% confidence level. The statistical analysis conducted in this study involved a relatively small sample size, which limits the generalizability and statistical power of the results. The one-way ANOVA performed to evaluate the differences in completion times between Hand Tracking and Controllers did not reveal statistically significant differences, with a p-value greater than 0.05. However, the small sample size could potentially hide smaller differences between the input methods that may become apparent with a larger dataset.

Therefore, while the current findings suggest no significant differences in this sample size, further research with a larger participant pool is necessary to definitively determine whether the observed trends hold across broader populations and more varied tasks. This would not only strengthen the conclusions drawn but also provide more understanding of how different input methods impact user performance in virtual reality settings.

\subsection{User Feedback and Perceptual Analysis}

User feedback from the survey revealed different perceptions regarding comfort, accuracy, intuitiveness, and error recovery:

\begin{figure}[h]

\centering

\includegraphics[width=0.6\textwidth]{survey.png}

\caption{Average Rating by Input Method}

\label{fig:completion-times}

\end{figure}

The ease of use and learning curve reported by participants suggested that while Hand Tracking was easier to adapt to, Controllers required less effort to achieve precise control after initial familiarization. Some participants reported mild exhaustion with prolonged use of Controllers, and through this, it highlighted an area for improvements or reason to switch to a different method.

\section{Comparative Discussion}

The study's results provide insights into VR input methods and their impact on performance and user satisfaction. The study specifically focuses on controllers, hand tracking, and haptic gloves, highlighting the trade-offs between them. These findings contribute to the discussion on optimizing VR interfaces for better user interaction.

Previous research by Perret and Amft \cite{Perret2018} and Hsu et al. \cite{Hsu2023} discussed technological advancements in VR input methods but did not directly compare user performance and satisfaction. This study fills that gap by presenting empirical evidence that haptic gloves improve dexterity and enhance user satisfaction. This aligns with the findings of Joyner et al. \cite{Joyner2021}, who emphasized the importance of intuitive and effective input methods in VR settings. 

This study illustrates that while controllers are quick and responsive, they often do not provide the tactile feedback necessary for tasks requiring fine motor skills, which is similar to the findings of Collins et al. \cite{Collins2015}. On the other hand, hand tracking offers an intuitive experience though it falls short in precision, which is critical for detailed interaction as suggested by Shin et al. \cite{Shin2022}. Haptic gloves are a balanced solution, providing both feedback and precision, which is crucial for a fully immersive VR experience. 

The insights derived from comparing these input methods suggest a move towards hybrid models that could potentially integrate the strengths of each system to maximize efficiency and user satisfaction. This approach could revolutionize user interaction within VR environments, proposing a new direction for future technological developments.

By directly comparing three prominent VR input methods, this study contributes to a better understanding of how different technologies affect user performance and satisfaction. It supports the need for continued innovation and user-centered design in VR technology, pushing the boundaries of what is possible in virtual environments.

\section{Conclusion}

Hand Tracking and Controllers. Our findings indicate that Controllers significantly enhance task completion speed, while Hand Tracking provides a more comfortable and intuitive user experience. These results show the balance between performance efficiency and user comfort in VR interfaces, which should be the focus of future research to optimize these aspects. In future studies I and possibly a team could explore the integration of haptic feedback to potentially integrate these differences and improve overall user satisfaction in VR environments.

\section{Acknowledgements}

I want to acknowledge the assistance of OpenAI's ChatGPT for generating the graphs and helping me generate tables and other Latex formatting. However, to be safe I did make sure to check its math before placing the graphs in this document.

\bibliographystyle{ACM-Reference-Format}

\bibliography{sample-base}

\end{document}